body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-family: Roboto, sans-serif;
    margin: 0;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #1F2937;
    gap: 120px;
    flex-shrink: 0;
    flex-grow: 1;
    flex-basis: 100%;
    padding-left: 150px;
    padding-right: 150px;
}

.header>h2 {
    font-size: 24px;
    color: #F9FAF8;
}

.nav>ul {
    /* this removes the dots on the list items*/
    list-style-type: none;
    display: flex;
    margin: 0;
    gap: 20px;
    /* this removes the line under the links */
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #1F2937;
    gap: 120px;
    flex-shrink: 0;
    flex-grow: 1;
    flex-basis: 100%;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 40px;
    padding-bottom: 40px;
}


.hero_left>h1 {
    text-wrap: wrap;
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

.hero_left>p {
    text-wrap: wrap;
    font-size: 18px;
    color: #E5E7EB;
}

.hero_left>button {
    font-size: 18px;
    color: #E5E7EB;
    border: none;
    background-color: #3882F6;
    padding: 6px;
    border-radius: 12px;
}
.hero_right>img {
    width: 350px;
}

.deck {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 100%;
    gap: 52px;
}

.card {
    max-width: 200px;
}

.card>img {
    width: 52px;
    height: 52px;
}